
  body { margin: 0;
  padding: 0;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}  


header {width: 100%;}

.NAVI {
  float: right;
  margin-right: 20px;
  line-height: 20px;
  line-clamp: 15px;
}

li.liennav {
  display: inline-flex;
  padding: 8px;
  }
}

li {color: rgb(59, 58, 58); 
}


a {
  text-decoration: none;
  color: inherit;
}


.APPLI
{
  width: 30px;
  height: 30px;
}



.boutons  
{
  text-align: center;
  display: block;
  margin: 0 auto;
  clear: both;
  padding-bottom: 15px;
  padding-top: 15px;
}

.sousboutons
{display: flex;
justify-content: center;
padding-bottom: 200px;}


.LOGO
{text-align: center;
  display: flex;
  height: 150px;
  margin: 0 auto;
  clear: both;
  justify-content: center;
  padding-top: 35px;
  }


  .input {width: 600px;
    height: 34px;}

  .barre {text-align: center;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    clear: both;
  width: 400px;
line-height: 34px;}


.footer
{background-color: rgb(175,175,175) ;
border-top: solid 2px rgb(48, 48, 49);

  
 display: flex;
}


.footer li {
  display: flex;
  color: #666666;
  font-size: 14px;
  line-height: ;
justify-content: center;
}


